<!DOCTYPE html>
<html>
    <head>
        <title>exercise1</title>
        <style>
            .Back-to-Amazon {
                color: rgb(0, 113, 113);
            }
        
            .Back-to-Amazon:hover {
                color: rgb(235, 137, 17);
            }
        
            .line2 {
                font-size: 23px;
                font-weight: bold;
            }
        
            .line3 {
                font-weight: bold;
                color: rgb(0, 118, 0);
            }
        
            .line4 {
                font-weight: bold;
            }
        
            .add {
                border: none;
                border-radius: 15px;
                background-color: rgb(255, 216, 20);
                font-weight: bold;
                height: 30px;
                width: 110px;
                margin-right: 8px;
                cursor: pointer;
            }
        
            .add:hover {
                background-color: rgb(244, 204, 5);
            }
        
            .add:active {
                opacity: 0.5;
            }
            
            .buy {
                font-weight: bold;
                border-radius: 15px;
                height: 30px;
                width: 110px;
                border: none;
                background-color: rgb(255, 164, 28);
                cursor: pointer;
            }
        
            .buy:hover {
                background-color: rgb(240, 145, 1);
            }
        
            .buy:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <a href = "https://www.amazon.com/?tag=amazusnavi-20&hvadid=675149237887&hvpos=&hvnetw=g&hvrand=4045892308842429539&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9052842&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_14649097" target = "_blank" class="Back-to-Amazon">
            Back to Amazon
        </a>
        <p class="line2">Nike Black Running Shoes</p>
        <p class="line3">$39- in stoke.</p>
        <p class="line4">Free delivery tomorrow.</p>
        <button class="add">Add to Cart</button>
        <button class="buy">Buy now</button>
    </body>
</html>



