<!DOCTYPE html>
<html>
    <head>
        <title>exercise4</title>
        <style>
            .search1 {
                font-size: 12px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
            }
            .search2 {
                font-size: 12px;
                border-radius: 15px;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 85px;
                box-shadow: 0 0 10px rgba(71, 70, 70, 0.269);
                margin-bottom: 50px;
            }

            .email {
                color: grey;
                font-size: 13px;
                margin-bottom: 0;
            }
            .search3 {
                width: 200px;
                margin-top: 4px;
                border-width: 1.5px;
                border-style: solid;
                border-color: rgb(107, 106, 106);
                border-radius: 4px;
                margin-bottom: 0;
                padding-right: 100px;
            }
            .linkedinText {
                margin-top: 14px;
                margin-bottom: 0;
                font-size: 13px;
                color: rgb(107, 106, 106);
            }
            .join-button {
                background-color: rgb(6, 95, 212);
                font-size: 15px;
                color: white;
                border: none;
                border-radius: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 110px;
                padding-right: 110px;
                cursor: pointer;
                margin-top: 14px;
                margin-bottom: 50px;
                
            }
            .join-button:hover {
                opacity: 0.7;
            }

            .picture {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                border-radius: 30px;
                vertical-align: middle
            }
            .twitter {
                vertical-align: middle;
                font-size: 18px;
                border: none;
                padding-left: 8px;
            }
            .tweet-button {
                vertical-align: middle;
                background-color: rgb(29, 155, 240);
                border: none;
                color:  white;
                padding-bottom: 7px;
                padding-top: 7px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 50px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
            .tweet-button:hover {
                box-shadow: 1px 2px 5px rgb(92, 90, 90);
            }
            .tweet-button:active {
                margin-left: 1px;
                margin-top: 2px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <input class="search1" type="text" placeholder="Search">
        <p></p>
        <input class="search2" type="text" placeholder="Search Google or type URL">  
        <p class="email">Email</p>
        <input class="search3" type="text" >
        <p class="linkedinText">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="join-button">Agree &#38; Join</button>
        <p></p>
        <img class="picture" src="thumbnail-1.webp">
        <input class="twitter" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
</html>