<!DOCTYPE html>
<html>
    <head>
        <title>Exercise5</title>
        <style>
            .name {
                display: block;
            } 
            .email {
                margin-top: 5px;
                display: block;
                margin-bottom: 50px;
            }

            .text {
                width: 210px;
                font-weight: bold;
                display: inline-block;
                vertical-align: middle;
            }

            .fname {
                width: 145px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
            }
            .lname {
                width: 145px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
            }
            .email2 {
                width: 300px;
                display: block;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
            }
            .signup {
                margin-top: 10px;
                border: none;
                background-color:rgb(29, 155, 240);
                color: white;
                width: 305px;
                font-weight: bold;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="text">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>
        <p></p>
        <input class="fname" type="text" placeholder="First Name">
        <input class="lname" type="text" placeholder="Last Name">
        <input class="email2" type="text" placeholder="Email">
        <button class="signup">Sign up</button>
    </body>
</html>