<!DOCTYPE html>
<html>
    <head>
        <title>exercise2</title>
        <style>
            .Uber {
                background-color: black;
                color: white;
                border: none;
                height: 35px;
                width: 110px;
                cursor: pointer;
            }
        
            .amazon {
                background-color: rgb(255, 216, 20);
                border: none;
                border-radius:17px;
                font-weight: bold;
                width: 170px;
                height: 35px;
                cursor: pointer;
            }
        
            .github {
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                width: 100px;
                height: 37px;
                cursor: pointer;
            }
        
            .bootstrap1 {
                background-color: rgb(121, 82, 179);
                color: white;
                border: none;
                height: 37px;
                width: 110;
                border-radius: 3px;
                margin-right: 8px;
                cursor: pointer;
            }
        
            .bootstrap2 {
                background-color: white;
                color: rgb(108, 117, 125);
                border-color: rgb(108, 117, 125);
                border-style: solid;
                height: 37px;
                width: 105px;
                border-radius: 3px;
                font-weight: bold;
                border-width: 1px;
                cursor: pointer;
            }
        
            .LinkedIn1 {
                background-color: rgb(10, 102, 194);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 18px;
                width: 210px;
                height: 37px;
                cursor: pointer;
            }
        
            .LinkedIn2 {
                background-color: white;
                color: rgb(10, 102, 194);
                font-weight: bold;
                border-radius: 18px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(10, 102, 194);
                font-weight: bold;
                width: 90px;
                height: 37px;
                cursor: pointer;
                margin-left: 8px;
            }
        </style>
    </head>
    <body>
        <p>This is for Uber</p>
        <button class="Uber">Request now</button>
        <p>For the Amazon</p>
        <button class="amazon"> Add to Cart</button>
        <p>For the Github</p>
        <button class="github"> Sign up</button>
        <p>For the Bootstrap</p>
        <button class="bootstrap1"> Get started</button>
        <button class="bootstrap2"> Download</button>
        <p>For the LinkedIn</p>
        <button class="LinkedIn1"> Apply on company website</button>
        <button class="LinkedIn2"> Save</button>
    </body>
</html>
