<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 300px;
                box-shadow: 0 0 2px rgb(71, 70, 70);
                border-radius: 5px;
                margin-bottom: 30px;
            }

            .line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .number {
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;

            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(152, 48, 152);
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }

            .home {
                color: white;
                font-weight: bold;
            }
            .search-bar {
                width: 300px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-right: 35px;
                margin-left: 35px;
                height: 30px;
                border-radius: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .button {
                background-color: rgb(152, 48, 152);
                color: white;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="line">
                <div class="text">
                    Home
                </div>
                <div class="number">
                    14
                </div>
            </div>

            <div class="line">
                <div class="text">
                    Notification
                </div>
                <div class="number">
                    3
                </div>
            </div>

            <div class="line">
                <div class="text">
                    Messages
                </div>
                <div class="number">
                    5
                </div>
            </div>
        </div>

        <div class="container">
            <div class="home">
                Home
            </div>
            <input class="search-bar" type="text" placeholder = "Search">
            <button class="button">Download</button>
        </div>
    </body>
</html>