<!DOCTYPE html>
<html>
    <haed>
        <title> exercise3</title>
        <style>
            p {
                font-family: Arial;
            }
            .line1 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0;
            }
            .USD {
                font-size: 15px;
                color: grey;
                margin-left: 5px;
                font-weight: lighter;
            }
        
            .line2 {
                color: green;
                margin-top: 5px;
                margin-bottom: 0;
            }
        
            .line3 {
                color: grey;
                margin-top: 5px;
            }
        
            .turnred {
                color: rgb(214, 3, 3);
            }
        </style>
    </haed>
    <body>
        <p class="line1">
            1,049.61 <span class="USD">USD</span>
        </p>
        <P class="line2">
            +18.05 (1.75%) today
        </P>
        <p class="line3">
            After hours 1,048.00 <span class="turnred">-1.61 (0.15%)</span>
        </p>
    </body>
</html>
