<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                align-items: top;
                width: 400px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .text {
                margin-left: 10px;
                flex: 1;
            }
            .profile {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 30px;
            }
            .content {
                line-height: 20px;
                margin-bottom: 15px;
            }
            
            .link {
                display: flex;
                align-items: center;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                border-radius: 20px;
                overflow: hidden;
            }
            .blank {
                background-color: rgb(196, 195, 195);
                height: 100px;
                width: 100px;
                display: flex;
                margin-right: 10px;
            }

            .text-link {
                flex: 1;
            }
            .web-name {
                font-size: 17px;
                color: rgb(111, 111, 111);
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="picture">
                <img class="profile" src="cat1.webp">
            </div>
            <div class="text">
                <div class="title">
                    <strong>supersimple.dev</strong> <span style=" color: grey;">@SuperSimplDev</span>
                </div>
                <div class="content">
                    What is backend web development? A complete overview. New video is up!
                </div>
                <div class="link">
                    <div class="blank">
                        
                    </div>
                    <div class="text-link">
                        <div class="web-name">
                            youtube.com
                        </div>
                        <div class="link-title">
                            Backend web development - a complete overview (2021)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>