<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                font-family: Arial;
                display: flex;
                flex-direction: column;
                box-shadow: 1px 1px 5px grey;
                padding: 12px;
                border-radius: 3px;
                width: 400px;
            }

            .line1 {
                color: grey;
                font-size: 12px;
            }

            .user {
                display: flex;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .profile-picture {
                object-fit: cover;
                width: 40px;
                height: 40px;
                border-radius: 25px;
            }

            .text-part {
                flex: 1;
                margin-left: 7px;
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .title-text {
                font-weight: bold;
            }
            .time {
                color: grey;
                margin-right: 5px;
            }

            .sub-title {
                font-weight: bold;
                font-size: 15px;
                margin-top: 3px;
            }

            .content {
                color: grey;
                font-size: 13px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line1">ALL INBOXES</div>
            <div class="user">
                <div>
                    <img class="profile-picture" src="cat1.webp">
                </div>
                <div class="text-part">
                    <div class="title">
                        <div class="title-text">
                            Chewy Promotions
                        </div>
                        <div class="time">
                            4:58 PM
                        </div>
                    </div>
                    <div class="sub-title">
                        Biggest sales of the year!
                    </div>
                    <div class="content">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>

            <div class="user">
                <div>
                    <img class="profile-picture" src="cat2.webp">
                </div>
                <div class="text-part">
                    <div class="title">
                        <div class="title-text">
                            Best Buy
                        </div>
                        <div class="time">
                            12:32 PM
                        </div>
                    </div>
                    <div class="sub-title">
                        Your Best Buy eReceipt
                    </div>
                    <div class="content">
                        Thank you for shopping at Best Buy, here is...
                    </div>
                </div>
            </div>

            <div class="user">
                <div>
                    <img class="profile-picture" src="dog1.webp">
                </div>
                <div class="text-part">
                    <div class="title">
                        <div class="title-text">
                            Netflix
                        </div>
                        <div class="time">
                            9:00 PM
                        </div>
                    </div>
                    <div class="sub-title">
                        Here's what's coming soon to netflix
                    </div>
                    <div class="content">
                        Brand new movies and shows, old favorites...
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>